meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/api/songs
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {   
  {
    "title": "Weirdest Song Ever",
    "artist": "Crazy Band",
    "album": "Odd Tuns",
    "year": 2025,
    "genre": "Experimental",
    "duration": "3:30",
    "language": "Gibberish",
    "weirdness_level": 10,
    "rating": 8,
    "fun_fact": "This song was recorded underwater!",
    "listener_reactions": ["Confused", "Amazed", "Laughing", "Scared"],
    "song_link": "https://example.com/weirdest-song-ever",
    "cover_image": "https://example.com/weirdest-song-cover.jpg"
  }
  
}
